
[pytest]
# 命令行参数
addopts = -s -q --alluredir ./report/allure --html=./report/report.html
# 当前目录下的scripts文件夹 -可自定义
;testpaths = ./report
# 搜索文件名
python_files = Test_*.py
# 搜索的类名
python_classes = Test_*
# 搜索的函数名
python_functions = test_*